Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_301-b09 (Oracle Corporation)
Class-Path: lib/jcalendar-1.4.jar lib/mysql-connector-java-5.1.48-bin.
 jar lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar 
 lib/poi-3.16.jar lib/poi-ooxml-3.16.jar lib/poi-ooxml-schemas-3.16.ja
 r lib/swingx-all-1.6.4.jar lib/xmlbeans-2.6.0.jar lib/xmlbeans-3.1.0.
 jar lib/AbsoluteLayout.jar lib/JPlaceHolder.jar lib/NefAnimacion_V2.1
 _jdk18.jar lib/beansbinding-1.2.1.jar lib/commons-codec.jar lib/commo
 ns-collections4-4.1.jar lib/dpfpenrollment.jar lib/dpfpverification.j
 ar lib/dpotapi.jar lib/dpotjni.jar lib/eclipselink.jar lib/javacsv.ja
 r lib/javax.persistence_2.1.0.v201304241213.jar lib/jcalendar-1.4.jar
  lib/mysql-connector-java-5.1.48-bin.jar lib/org.eclipse.persistence.
 jpa.jpql_2.5.2.v20140319-9ad6abd.jar lib/poi-3.16.jar lib/poi-ooxml-3
 .16.jar lib/poi-ooxml-schemas-3.16.jar lib/swingx-all-1.6.4.jar lib/x
 mlbeans-2.6.0.jar lib/xmlbeans-3.1.0.jar lib/DateChooser.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: principal.Inicio

